# Lab 1 (Pandas)
## Rik

In [2]:
import pandas as pd
import numpy as np

###    Read the three files into python as dataframes

In [50]:
file1=pd.read_csv('files_for_lab/csv_files/file1.csv')
file2=pd.read_csv('files_for_lab/csv_files/file2.csv')
file3=pd.read_csv('files_for_lab/csv_files/file3.csv')

###    Show the DataFrame's shape.

In [11]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

### Standardize header names.

In [51]:
#Check what the shape looks like if you concatenate all three files
pd.concat([file1,file2,file3], axis=0).shape

#The output shows that there are two headers that need fixing (I get 13 columns instead of 11)

(12074, 13)

In [49]:
#Print the headers to figure out which are anomalous

print(file1.columns)
print(file2.columns)
print(file3.columns)

#This tells me that file3 is the aberrant one. But I like the style of file3 better, so I'll fix the other two instead.

Index(['Customer', 'State', 'gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'State', 'gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [52]:
#This is where I fix the headers
file1 = file1.rename(columns={'ST':'State', 'GENDER':'Gender'})
file2 = file2.rename(columns={'ST':'State', 'GENDER':'Gender'})

###    Rearrange the columns in the dataframe as needed

In [ ]:
# If I understand correctly, this shouldn't really matter, since the concatenation below will also rearrange the three dataframes
# But here it goes:

In [53]:
# First retrieve the desired order (as a list of strings)
headers = [] 
for column in file1.columns:
    headers.append(column)    
print(headers)

['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

In [55]:
file2 = file2[headers]
file3 = file3[headers]

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

###     Concatenate the three dataframes

In [102]:
data = pd.concat([file1,file2,file3],axis=0)

###    Which columns are numerical?

In [79]:
data._get_numeric_data()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
0,NaN,0.0,1000.0,2.704934
1,NaN,0.0,94.0,1131.464935
2,NaN,48767.0,108.0,566.472247
3,NaN,0.0,106.0,529.881344
4,NaN,36357.0,68.0,17.269323
...,...,...,...,...
7065,2.340599e+14,71941.0,73.0,198.234764
7066,3.096511e+13,21604.0,79.0,379.200000
7067,8.163890e+13,0.0,85.0,790.784983
7068,7.524442e+13,21941.0,96.0,691.200000
7069,2.611837e+13,0.0,77.0,369.600000

###    Which columns are categorical?

The ones that are not numerical (with Customer Lifetime Value being a bit ambiguous - if you take out the percent signs it is numerical). But the unambiguous ones are: Customer, State, Gender, Education, Policy Type, Vehicle Class

###    Understand the meaning of all columns

In [ ]:
Done. Not 100% sure about 'lifetime value'

###  Perform the data cleaning operations mentioned so far in class

#### Delete the column education and the number of open complaints from the dataframe.

In [103]:
data = data.drop(['Education','Number of Open Complaints'], axis=1)

#### Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [104]:
data['Customer Lifetime Value'] = pd.to_numeric(data['Customer Lifetime Value'], errors='coerce')

data['Customer Lifetime Value'] = data['Customer Lifetime Value'] * 100



#Remaining mystery: why do the first few rows give invalid data (NaN)?

#### Check for duplicate rows in the data and remove if any.

In [101]:
i = 0
duplicates = data.duplicated()
# I learned the hard way that if you don't store this data.duplicated() in a new variable, your whole original data gets reduced to just a set of Booleans.

for item in duplicates:
    if item == True:
        i += 1
print(i)

0

In [100]:
data = data.drop_duplicates()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

#### Filter out the data for customers who have an income of 0 or less.

In [115]:
data[data['Income'] > 0.0]

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,NaN,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,NaN,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,NaN,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5.032165e+05,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4.100399e+05,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000